In [708]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "/Users/armando_yaelm/desktop/schools_complete.csv"
student_data_to_load = "/Users/armando_yaelm/desktop/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name"])

In [988]:
#student_data
school_data
#school_data_complete

,School ID,type,size,budget,Spending Rates,AVG MATH SCORE
school_name,,,,,,
Huang High School,0,District,2917,1910635,$645-675,NaN
Figueroa High School,1,District,2949,1884411,$615-645,NaN
Shelton High School,2,Charter,1761,1056600,$585-615,NaN
Hernandez High School,3,District,4635,3022020,$645-675,NaN
Griffin High School,4,Charter,1468,917500,$615-645,NaN
Wilson High School,5,Charter,2283,1319574,<$585,NaN
Cabrera High School,6,Charter,1858,1081356,<$585,NaN
Bailey High School,7,District,4976,3124928,$615-645,NaN
Holden High School,8,Charter,427,248087,<$585,NaN
Pena High School,9,Charter,962,585858,$585-615,NaN
Wright High School,10,Charter,1800,1049400,<$585,NaN
Rodriguez High School,11,District,3999,2547363,$615-645,NaN
Johnson High School,12,District,4761,3094650,$645-675,NaN
Ford High School,13,District,2739,1763916,$615-645,NaN
Thomas High School,14,Charter,1635,1043130,$615-645,NaN

In [172]:
#number of total students
school_data_complete["student_name"].unique()
total_students = school_data_complete["student_name"].count()
total_students

39170

In [173]:
#number of total schools
escuelas = school_data_complete["school_name"].unique()
total_schools=len(escuelas)
total_schools

15

In [174]:
#total budget
total_budget = school_data["budget"].sum()
total_budget

24649428

In [176]:
#average math scores
avg_math= student_data["math_score"].mean()
avg_math

78.98537145774827

In [177]:
#average reading score
avg_reading= student_data["reading_score"].mean()
avg_reading

81.87784018381414

In [530]:
#%passing math
math_70 = student_data["math_score"] > 69
true_count_m = math_70.sum()
passing_math = (true_count_m / total_students) * 100
passing_math

74.9808526933878

In [237]:
#% Passing Reading
reading_70 = student_data["reading_score"] > 69
true_count_r = reading_70.sum()
passing_reading = (true_count_r / total_students) * 100
passing_reading

85.80546336482001

In [202]:
#overall passing rate
overall = (passing_reading + passing_math) /2
overall

80.39315802910392

In [710]:

escuelas = pd.DataFrame(columns={"TOTAL SCHOOLS", "TOTAL STUDENTS", "TOTAL BUDGET","AVERAGE MATH SCORE", "AVERAGE READING SCORE","% PASSING MATH","% PASSING READING","% OVERALL PASSING RATE"})
escuelas.loc[0,"TOTAL SCHOOLS"] = total_schools
escuelas.loc[0,"TOTAL STUDENTS"] = total_students
escuelas.loc[0,"TOTAL BUDGET"] = total_budget
escuelas.loc[0,"AVERAGE MATH SCORE"] = avg_math
escuelas.loc[0,"AVERAGE READING SCORE"] = avg_reading
escuelas.loc[0,"% PASSING MATH"] = passing_math
escuelas.loc[0,"% PASSING READING"] = passing_reading
escuelas.loc[0,"% OVERALL PASSING RATE"] = overall

escuelas[["TOTAL SCHOOLS","TOTAL STUDENTS","TOTAL BUDGET","AVERAGE MATH SCORE","AVERAGE READING SCORE","% PASSING MATH","% PASSING READING","% OVERALL PASSING RATE"]]

,TOTAL SCHOOLS,TOTAL STUDENTS,TOTAL BUDGET,AVERAGE MATH SCORE,AVERAGE READING SCORE,% PASSING MATH,% PASSING READING,% OVERALL PASSING RATE
0,15,39170,24649428,78.9854,81.8778,74.9809,85.8055,80.3932

In [716]:
#---------------TOP PERFORMING SCHOOLS-----------------

performance_schools = pd.merge(school_data, student_data, how="left", on=["school_name"])
performance_schools

performance_group = performance_schools[["student_name", "school_name"]].groupby(["school_name"])
performance_comparison=performance_group.count()
performance_comparison

performance_group1 = performance_schools[["type", "school_name"]].groupby(["school_name"])

performance_group2 = performance_schools[["budget", "school_name"]].groupby(["school_name"])
performance_comparison2=performance_group2.mean()
performance_comparison2

performance_group3 = performance_schools[["math_score", "school_name"]].groupby(["school_name"])
performance_comparison3=performance_group3.sum()
performance_comparison3

performance_group4 = performance_schools[["reading_score", "school_name"]].groupby(["school_name"])
performance_comparison4=performance_group4.sum()
performance_comparison4

school_name = performance_comparison.index
#PERFORMANCE = pd.DataFrame({"TYPE" : performance_group1["type"].unique(),
#                            "TOTAL STUDENTS": performance_comparison["student_name"],
#                            "TOTAL BUDGET": performance_comparison2["budget"],
#                            "PER STUDENT BUDGET" : performance_comparison2["budget"] / performance_comparison["student_name"],
#                            "AVG MATH SCORE" : performance_comparison3["math_score"]/ performance_comparison["student_name"],
#                            "AVG READING SCORE" : performance_comparison4["reading_score"]/ performance_comparison["student_name"],
#                            
#                             })
#PERFORMANCE

In [678]:

df=pd.DataFrame(performance_schools)
bins = [0,69,100]
group_names = [0,1]

df["aprobados_mate"] = pd.cut(df["math_score"], bins, labels=group_names)
grupo_mate = df[["aprobados_mate", "school_name"]].groupby(["school_name"])
aprobaron_mate=(grupo_mate.sum() /grupo_mate.count()) *100
aprobaron_mate

                       aprobados_mate
school_name
Bailey High School          66.680064
Cabrera High School         94.133477
Figueroa High School        65.988471
Ford High School            68.309602
Griffin High School         93.392371
Hernandez High School       66.752967
Holden High School          92.505855
Huang High School           65.683922
Johnson High School         66.057551
Pena High School            94.594595
Rodriguez High School       66.366592
Shelton High School         93.867121
Thomas High School          93.272171
Wilson High School          93.867718
Wright High School          93.333333

In [707]:
df["aprobados_lectura"] = pd.cut(df["reading_score"], bins, labels=group_names)
grupo_lectura = df[["aprobados_lectura", "school_name"]].groupby(["school_name"])
aprobaron_lectura=(grupo_lectura.sum() /grupo_lectura.count() ) *100
#school_name = performance_comparison.index
aprobaron_lectura

                       aprobados_lectura
school_name
Bailey High School             81.933280
Cabrera High School            97.039828
Figueroa High School           80.739234
Ford High School               79.299014
Griffin High School            97.138965
Hernandez High School          80.862999
Holden High School             96.252927
Huang High School              81.316421
Johnson High School            81.222432
Pena High School               95.945946
Rodriguez High School          80.220055
Shelton High School            95.854628
Thomas High School             97.308869
Wilson High School             96.539641
Wright High School             96.611111

In [711]:

df=pd.DataFrame(performance_schools)
bins = [0,69,100]
group_names = [0,1]

df["aprobados_mate"] = pd.cut(df["math_score"], bins, labels=group_names)
df["aprobados_lectura"] = pd.cut(df["reading_score"], bins, labels=group_names)

df['% Overall Passing Rate'] = df.apply(lambda x: x['aprobados_mate'] + x['aprobados_lectura'], axis=1)
df

grupo_suma = df[["% Overall Passing Rate", "school_name"]].groupby(["school_name"])

totales = grupo_suma.sum() / (grupo_mate.sum() + grupo_lectura.sum())
totales = (grupo_suma.sum() / (grupo_suma.count()*2))*100

totales

                       % Overall Passing Rate
school_name
Bailey High School                  74.306672
Cabrera High School                 95.586652
Figueroa High School                73.363852
Ford High School                    73.804308
Griffin High School                 95.265668
Hernandez High School               73.807983
Holden High School                  94.379391
Huang High School                   73.500171
Johnson High School                 73.639992
Pena High School                    95.270270
Rodriguez High School               73.293323
Shelton High School                 94.860875
Thomas High School                  95.290520
Wilson High School                  95.203679
Wright High School                  94.972222

In [935]:
PERFORMANCE = pd.DataFrame({"TYPE" : performance_group1["type"].unique(),
                            "TOTAL STUDENTS": performance_comparison["student_name"],
                            "TOTAL BUDGET": performance_comparison2["budget"],
                            "PER STUDENT BUDGET" : performance_comparison2["budget"] / performance_comparison["student_name"],
                            "AVG MATH SCORE" : performance_comparison3["math_score"]/ performance_comparison["student_name"],
                            "AVG READING SCORE" : performance_comparison4["reading_score"]/ performance_comparison["student_name"],
                            "% PASSING MATH": aprobaron_mate["aprobados_mate"],
                            "%PASSING READING" : aprobaron_lectura["aprobados_lectura"],
                            "% OVERALL PASSING RATE" : totales["% Overall Passing Rate"]
                             })
PERFORMANCE

,TYPE,TOTAL STUDENTS,TOTAL BUDGET,PER STUDENT BUDGET,AVG MATH SCORE,AVG READING SCORE,% PASSING MATH,%PASSING READING,% OVERALL PASSING RATE
school_name,,,,,,,,,
Bailey High School,[District],4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,[Charter],1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,[District],2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,[District],2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,[Charter],1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Hernandez High School,[District],4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
Holden High School,[Charter],427,248087,581.0,83.803279,83.814988,92.505855,96.252927,94.379391
Huang High School,[District],2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,[District],4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Pena High School,[Charter],962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Rodriguez High School,[District],3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Shelton High School,[Charter],1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
Thomas High School,[Charter],1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Wilson High School,[Charter],2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,[Charter],1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,94.972222

In [726]:
PERFORMANCE = PERFORMANCE.sort_values('% OVERALL PASSING RATE', ascending=False)
PERFORMANCE.head()

,TYPE,TOTAL STUDENTS,TOTAL BUDGET,PER STUDENT BUDGET,AVG MATH SCORE,AVG READING SCORE,% PASSING MATH,%PASSING READING,% OVERALL PASSING RATE
school_name,,,,,,,,,
Cabrera High School,[Charter],1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,[Charter],1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,[Charter],962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,[Charter],1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,[Charter],2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679

In [725]:
PERFORMANCE = PERFORMANCE.sort_values('% OVERALL PASSING RATE', ascending=True)
sPERFORMANCE.head()

,TYPE,TOTAL STUDENTS,TOTAL BUDGET,PER STUDENT BUDGET,AVG MATH SCORE,AVG READING SCORE,% PASSING MATH,%PASSING READING,% OVERALL PASSING RATE
school_name,,,,,,,,,
Rodriguez High School,[District],3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,[District],2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,[District],2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,[District],4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,[District],2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308

In [923]:

novenos = student_data[(student_data.grade == "9th")]
calif_novenos=novenos.groupby("school_name").mean()["math_score"]
calif_novenos

decimos = student_data[(student_data.grade == "10th")]
calif_decimos=decimos.groupby("school_name").mean()["math_score"]
calif_decimos

onceavos = student_data[(student_data.grade == "11th")]
calif_onceavos=onceavos.groupby("school_name").mean()["math_score"]
calif_onceavos

doceavos = student_data[(student_data.grade == "10th")]
calif_doceavos=doceavos.groupby("school_name").mean()["math_score"]
calif_doceavos

MATH_GRADES = pd.DataFrame({"9TH" : calif_novenos,
                       "10TH" : calif_decimos,
                       "11TH" : calif_onceavos,
                       "12TH" : calif_doceavos
                    })
MATH_GRADES

                             9TH       10TH       11TH       12TH
school_name
Bailey High School     77.083676  76.996772  77.515588  76.996772
Cabrera High School    83.094697  83.154506  82.765560  83.154506
Figueroa High School   76.403037  76.539974  76.884344  76.539974
Ford High School       77.361345  77.672316  76.918058  77.672316
Griffin High School    82.044010  84.229064  83.842105  84.229064
Hernandez High School  77.438495  77.337408  77.136029  77.337408
Holden High School     83.787402  83.429825  85.000000  83.429825
Huang High School      77.027251  75.908735  76.446602  75.908735
Johnson High School    77.187857  76.691117  77.491653  76.691117
Pena High School       83.625455  83.372000  84.328125  83.372000
Rodriguez High School  76.859966  76.612500  76.395626  76.612500
Shelton High School    83.420755  82.917411  83.383495  82.917411
Thomas High School     83.590022  83.087886  83.498795  83.087886
Wilson High School     83.085578  83.724422  83.195326  83.724422
Wright High School     83.264706  84.010288  83.836782  84.010288

In [924]:
novenos_l = student_data[(student_data.grade == "9th")]
calif_novenos_l=novenos_l.groupby("school_name").mean()["reading_score"]
calif_novenos_l

decimos_l = student_data[(student_data.grade == "10th")]
calif_decimos_l=decimos_l.groupby("school_name").mean()["reading_score"]
calif_decimos_l

onceavos_l = student_data[(student_data.grade == "11th")]
calif_onceavos_l=onceavos_l.groupby("school_name").mean()["reading_score"]
calif_onceavos_l

doceavos_l = student_data[(student_data.grade == "10th")]
calif_doceavos_l=doceavos_l.groupby("school_name").mean()["reading_score"]
calif_doceavos_l

READ_GRADES = pd.DataFrame({"9TH" : calif_novenos_l,
                       "10TH" : calif_decimos_l,
                       "11TH" : calif_onceavos_l,
                       "12TH" : calif_doceavos_l
                    })
READ_GRADES

                             9TH       10TH       11TH       12TH
school_name
Bailey High School     81.303155  80.907183  80.945643  80.907183
Cabrera High School    83.676136  84.253219  83.788382  84.253219
Figueroa High School   81.198598  81.408912  80.640339  81.408912
Ford High School       80.632653  81.262712  80.403642  81.262712
Griffin High School    83.369193  83.706897  84.288089  83.706897
Hernandez High School  80.866860  80.660147  81.396140  80.660147
Holden High School     83.677165  83.324561  83.815534  83.324561
Huang High School      81.290284  81.512386  81.417476  81.512386
Johnson High School    81.260714  80.773431  80.616027  80.773431
Pena High School       83.807273  83.612000  84.335938  83.612000
Rodriguez High School  80.993127  80.629808  80.864811  80.629808
Shelton High School    84.122642  83.441964  84.373786  83.441964
Thomas High School     83.728850  84.254157  83.585542  84.254157
Wilson High School     83.939778  84.021452  83.764608  84.021452
Wright High School     83.833333  83.812757  84.156322  83.812757

In [986]:
bins = [0,585,615,645,675]
group_names = ["<$585", "$585-615", "$615-645","$645-675"]

school_data["Spending Rates"] = pd.cut(school_data["budget"]/school_data["size"], bins, labels=group_names)
PERFORMANCE = pd.DataFrame({"TYPE" : performance_group1["type"].unique(),
                            "TOTAL STUDENTS": performance_comparison["student_name"],
                            "TOTAL BUDGET": performance_comparison2["budget"],
                            "PER STUDENT BUDGET" : performance_comparison2["budget"] / performance_comparison["student_name"],
                            "AVG MATH SCORE" : performance_comparison3["math_score"]/ performance_comparison["student_name"],
                            "AVG READING SCORE" : performance_comparison4["reading_score"]/ performance_comparison["student_name"],
                            "% PASSING MATH": aprobaron_mate["aprobados_mate"],
                            "% PASSING READING" : aprobaron_lectura["aprobados_lectura"],
                            "% OVERALL PASSING RATE" : totales["% Overall Passing Rate"],
                            "SPENDING RATES" : school_data["Spending Rates"]
                             })
PERFORMANCE

PERFORMANCE.set_index("SPENDING RATES")
SRPS= PERFORMANCE[["SPENDING RATES","AVG MATH SCORE","AVG READING SCORE","% PASSING MATH", "% PASSING READING","% OVERALL PASSING RATE"]].groupby(["SPENDING RATES"])
SRPS.mean()

,AVG MATH SCORE,AVG READING SCORE,% PASSING MATH,% PASSING READING,% OVERALL PASSING RATE
SPENDING RATES,,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

In [989]:
bins = [0,1000,2000,5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2,000-5000)"]

school_data["School size"] = pd.cut(school_data["size"], bins, labels=group_names)

PERFORMANCE = pd.DataFrame({"TYPE" : performance_group1["type"].unique(),
                            "TOTAL STUDENTS": performance_comparison["student_name"],
                            "TOTAL BUDGET": performance_comparison2["budget"],
                            "PER STUDENT BUDGET" : performance_comparison2["budget"] / performance_comparison["student_name"],
                            "AVG MATH SCORE" : performance_comparison3["math_score"]/ performance_comparison["student_name"],
                            "AVG READING SCORE" : performance_comparison4["reading_score"]/ performance_comparison["student_name"],
                            "% PASSING MATH": aprobaron_mate["aprobados_mate"],
                            "% PASSING READING" : aprobaron_lectura["aprobados_lectura"],
                            "% OVERALL PASSING RATE" : totales["% Overall Passing Rate"],
                            "SCHOOL SIZE" : school_data["School size"]
                             })
PERFORMANCE

PERFORMANCE.set_index("SCHOOL SIZE")
SSIZE= PERFORMANCE[["SCHOOL SIZE","AVG MATH SCORE","AVG READING SCORE","% PASSING MATH", "% PASSING READING","% OVERALL PASSING RATE"]].groupby(["SCHOOL SIZE"])
SSIZE.mean()

,AVG MATH SCORE,AVG READING SCORE,% PASSING MATH,% PASSING READING,% OVERALL PASSING RATE
SCHOOL SIZE,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
"Large (2,000-5000)",77.746417,81.344493,69.963361,82.766634,76.364998

In [ ]:
bins = [0,1000,2000,5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2,000-5000)"]

school_data["School size"] = pd.cut(school_data["size"], bins, labels=group_names)

PERFORMANCE = pd.DataFrame({"TYPE" : performance_group1["type"].unique(),
                            "TOTAL STUDENTS": performance_comparison["student_name"],
                            "TOTAL BUDGET": performance_comparison2["budget"],
                            "PER STUDENT BUDGET" : performance_comparison2["budget"] / performance_comparison["student_name"],
                            "AVG MATH SCORE" : performance_comparison3["math_score"]/ performance_comparison["student_name"],
                            "AVG READING SCORE" : performance_comparison4["reading_score"]/ performance_comparison["student_name"],
                            "% PASSING MATH": aprobaron_mate["aprobados_mate"],
                            "% PASSING READING" : aprobaron_lectura["aprobados_lectura"],
                            "% OVERALL PASSING RATE" : totales["% Overall Passing Rate"],
                            "SCHOOL SIZE" : school_data["School size"]
                             })
PERFORMANCE

PERFORMANCE.set_index("SCHOOL SIZE")
SSIZE= PERFORMANCE[["SCHOOL SIZE","AVG MATH SCORE","AVG READING SCORE","% PASSING MATH", "% PASSING READING","% OVERALL PASSING RATE"]].groupby(["SCHOOL SIZE"])
SSIZE.mean()

In [991]:
PERFORMANCE = pd.DataFrame({"TYPE" : performance_group1["type"].unique(),
                            "TOTAL STUDENTS": performance_comparison["student_name"],
                            "TOTAL BUDGET": performance_comparison2["budget"],
                            "PER STUDENT BUDGET" : performance_comparison2["budget"] / performance_comparison["student_name"],
                            "AVG MATH SCORE" : performance_comparison3["math_score"]/ performance_comparison["student_name"],
                            "AVG READING SCORE" : performance_comparison4["reading_score"]/ performance_comparison["student_name"],
                            "% PASSING MATH": aprobaron_mate["aprobados_mate"],
                            "% PASSING READING" : aprobaron_lectura["aprobados_lectura"],
                            "% OVERALL PASSING RATE" : totales["% Overall Passing Rate"],
                            "SCHOOL TYPE" : school_data["type"]
                             })
PERFORMANCE

PERFORMANCE.set_index("SCHOOL TYPE")
STYPE= PERFORMANCE[["SCHOOL TYPE","AVG MATH SCORE","AVG READING SCORE","% PASSING MATH", "% PASSING READING","% OVERALL PASSING RATE"]].groupby(["SCHOOL TYPE"])
STYPE.mean()

,AVG MATH SCORE,AVG READING SCORE,% PASSING MATH,% PASSING READING,% OVERALL PASSING RATE
SCHOOL TYPE,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757